{
    "children": [
    ],
    "childrenSplit": true,
    "entryActions": [
        {
            "rawCode": "",
            "type": 0
        },
        {
            "rawCode": "",
            "type": 0
        }
    ],
    "exitActions": [
        {
            "rawCode": "",
            "type": 0
        }
    ],
    "extraData": {
        "orderValue": 2
    },
    "height": 0,
    "posX": 0,
    "posY": 0,
    "properties": {
        "childViewType": "ChildStateView",
        "initial": false,
        "layoutFile": "Z_MainViewLayout",
        "layoutFileTemplate": "%1Impl.qml",
        "name": "Z_MainView",
        "parallel": false,
        "parentingEnabled": true,
        "preloadUI": false
    },
    "template": "ItemState",
    "width": 0
}
