{
    "childrenSplit": true,
    "id": "fi_BackButton",
    "properties": [
        {
            "name": "x",
            "type": 4,
            "value": 218
        },
        {
            "name": "y",
            "type": 4,
            "value": 97
        },
        {
            "name": "z",
            "type": 4,
            "value": 26
        },
        {
            "name": "fi_Number_Label_text",
            "type": 10,
            "value": "BACK"
        }
    ],
    "type": "CalculatorSet.LargerButton_Default_State",
    "userDefined": false
}
