{
    "childrenSplit": true,
    "id": "fi_CButton",
    "properties": [
        {
            "name": "x",
            "type": 4,
            "value": 350
        },
        {
            "name": "y",
            "type": 4,
            "value": 97
        },
        {
            "name": "z",
            "type": 4,
            "value": 24
        },
        {
            "name": "fi_Number_Label_text",
            "type": 10,
            "value": "C"
        }
    ],
    "signals": [
        {
            "name": "clicked",
            "rawCode": "root.itemInterface.set_Display_displayNums(\"0\")\n"
        }
    ],
    "type": "CalculatorSet.LargerButton_Default_State",
    "userDefined": false
}
