{
    "childrenSplit": true,
    "id": "fi_CEButton",
    "properties": [
        {
            "name": "x",
            "type": 4,
            "value": 285
        },
        {
            "name": "y",
            "type": 4,
            "value": 97
        },
        {
            "name": "z",
            "type": 4,
            "value": 25
        },
        {
            "name": "fi_Number_Label_text",
            "type": 10,
            "value": "CE"
        }
    ],
    "signals": [
        {
            "name": "clicked",
            "rawCode": "root.itemInterface.call_Display_ceclicked()\n"
        }
    ],
    "type": "CalculatorSet.LargerButton_Default_State",
    "userDefined": false
}
