{
    "childrenSplit": true,
    "id": "fi_DisplayLabel",
    "properties": [
        {
            "name": "x",
            "type": 4,
            "value": 70
        },
        {
            "name": "y",
            "type": 4,
            "value": 39
        },
        {
            "name": "z",
            "type": 4,
            "value": 27
        },
        {
            "bindingProp": "displayNums",
            "bindingSrc": "Display",
            "name": "fi_EntryText_text",
            "type": 10,
            "value": "0."
        }
    ],
    "type": "CalculatorSet.DisplayLabel_Default_State",
    "userDefined": false
}
