{
    "childrenSplit": true,
    "id": "fi_EightButton",
    "properties": [
        {
            "name": "x",
            "type": 4,
            "value": 195
        },
        {
            "name": "y",
            "type": 4,
            "value": 135
        },
        {
            "name": "z",
            "type": 4,
            "value": 8
        },
        {
            "name": "fi_Number_Label_text",
            "type": 10,
            "value": "8"
        }
    ],
    "signals": [
        {
            "name": "clicked",
            "rawCode": "root.itemInterface.call_Display_digitclicked(\"8\")\n"
        }
    ],
    "type": "CalculatorSet.NumberButton_Default_State",
    "userDefined": false
}
