{
    "childrenSplit": true,
    "id": "fi_EqualButton",
    "properties": [
        {
            "name": "x",
            "type": 4,
            "value": 363
        },
        {
            "name": "y",
            "type": 4,
            "value": 257
        },
        {
            "name": "fi_Number_Label_text",
            "type": 10,
            "value": "="
        }
    ],
    "signals": [
        {
            "name": "clicked",
            "rawCode": "root.itemInterface.call_Display_eqclicked()\n"
        }
    ],
    "type": "CalculatorSet.NumberButton_Default_State",
    "userDefined": false
}
