{
    "childrenSplit": true,
    "id": "fi_FiveButton",
    "properties": [
        {
            "name": "x",
            "type": 4,
            "value": 195.39999999999998
        },
        {
            "name": "y",
            "type": 4,
            "value": 176.2
        },
        {
            "name": "z",
            "type": 4,
            "value": 20
        },
        {
            "name": "fi_Number_Label_text",
            "type": 10,
            "value": "5"
        }
    ],
    "signals": [
        {
            "name": "clicked",
            "rawCode": "root.itemInterface.set_Display_displayNums(5)\n"
        }
    ],
    "type": "CalculatorSet.NumberButton_Default_State",
    "userDefined": false
}
