{
    "childrenSplit": true,
    "id": "fi_FracButton",
    "properties": [
        {
            "name": "x",
            "type": 4,
            "value": 363
        },
        {
            "name": "y",
            "type": 4,
            "value": 216
        },
        {
            "name": "z",
            "type": 4,
            "value": 17
        },
        {
            "name": "fi_Number_Label_text",
            "type": 10,
            "value": "1/x"
        }
    ],
    "signals": [
        {
            "name": "clicked",
            "rawCode": "\n"
        }
    ],
    "type": "CalculatorSet.NumberButton_Default_State",
    "userDefined": false
}
