{
    "childrenSplit": true,
    "id": "fi_MPlusButton",
    "properties": [
        {
            "name": "x",
            "type": 4,
            "value": 70
        },
        {
            "name": "y",
            "type": 4,
            "value": 256
        },
        {
            "name": "z",
            "type": 4,
            "value": 5
        },
        {
            "name": "fi_Number_Label_text",
            "type": 10,
            "value": "M+"
        }
    ],
    "type": "CalculatorSet.NumberButton_Default_State",
    "userDefined": false
}
