{
    "childrenSplit": true,
    "id": "fi_NineButton",
    "properties": [
        {
            "name": "x",
            "type": 4,
            "value": 253
        },
        {
            "name": "y",
            "type": 4,
            "value": 135
        },
        {
            "name": "z",
            "type": 4,
            "value": 9
        },
        {
            "name": "fi_Number_Label_text",
            "type": 10,
            "value": "9"
        }
    ],
    "signals": [
        {
            "name": "clicked",
            "rawCode": "root.itemInterface.set_Display_displayNums(9)\n"
        }
    ],
    "type": "CalculatorSet.NumberButton_Default_State",
    "userDefined": false
}
