{
    "childrenSplit": true,
    "id": "fi_NumberButton",
    "properties": [
        {
            "name": "x",
            "type": 4,
            "value": 70
        },
        {
            "name": "y",
            "type": 4,
            "value": 216
        },
        {
            "name": "z",
            "type": 4,
            "value": 12
        },
        {
            "name": "fi_Number_Label_text",
            "type": 10,
            "value": "MS"
        }
    ],
    "signals": [
        {
            "name": "clicked",
            "rawCode": "root.itemInterface.call_Display_msclicked()\n"
        }
    ],
    "type": "CalculatorSet.NumberButton_Default_State",
    "userDefined": false
}
