{
    "childrenSplit": true,
    "id": "fi_PlusButton",
    "properties": [
        {
            "name": "x",
            "type": 4,
            "value": 307
        },
        {
            "name": "y",
            "type": 4,
            "value": 257
        },
        {
            "name": "z",
            "type": 4,
            "value": 1
        },
        {
            "name": "fi_Number_Label_text",
            "type": 10,
            "value": "+"
        }
    ],
    "signals": [
        {
            "name": "clicked",
            "rawCode": "root.itemInterface.call_Display_addclicked()\n"
        }
    ],
    "type": "CalculatorSet.NumberButton_Default_State",
    "userDefined": false
}
