{
    "childrenSplit": true,
    "id": "fi_PercentButton",
    "properties": [
        {
            "name": "x",
            "type": 4,
            "value": 363
        },
        {
            "name": "y",
            "type": 4,
            "value": 176
        },
        {
            "name": "z",
            "type": 4,
            "value": 23
        },
        {
            "name": "fi_Number_Label_text",
            "type": 10,
            "value": "%"
        }
    ],
    "type": "CalculatorSet.NumberButton_Default_State",
    "userDefined": false
}
