{
    "childrenSplit": true,
    "id": "fi_SixButton",
    "properties": [
        {
            "name": "x",
            "type": 4,
            "value": 253
        },
        {
            "name": "y",
            "type": 4,
            "value": 176
        },
        {
            "name": "z",
            "type": 4,
            "value": 21
        },
        {
            "name": "fi_Number_Label_text",
            "type": 10,
            "value": "6"
        }
    ],
    "signals": [
        {
            "name": "clicked",
            "rawCode": "root.itemInterface.set_Display_displayNums(6)\n"
        }
    ],
    "type": "CalculatorSet.NumberButton_Default_State",
    "userDefined": false
}
