{
    "childrenSplit": true,
    "id": "fi_SevenButton",
    "properties": [
        {
            "name": "x",
            "type": 4,
            "value": 139
        },
        {
            "name": "y",
            "type": 4,
            "value": 135
        },
        {
            "name": "z",
            "type": 4,
            "value": 7
        },
        {
            "name": "fi_Number_Label_text",
            "type": 10,
            "value": "7"
        }
    ],
    "signals": [
        {
            "name": "clicked",
            "rawCode": "root.itemInterface.set_Display_displayNums(7)\n"
        }
    ],
    "type": "CalculatorSet.NumberButton_Default_State",
    "userDefined": false
}
