{
    "childrenSplit": true,
    "id": "fi_SqrtButton",
    "properties": [
        {
            "name": "x",
            "type": 4,
            "value": 363
        },
        {
            "name": "y",
            "type": 4,
            "value": 135
        },
        {
            "name": "z",
            "type": 4,
            "value": 11
        },
        {
            "name": "fi_Number_Label_text",
            "type": 10,
            "value": "sqrt"
        }
    ],
    "signals": [
        {
            "name": "clicked",
            "rawCode": "root.itemInterface.call_Display_sqrtclicked()\n"
        }
    ],
    "type": "CalculatorSet.NumberButton_Default_State",
    "userDefined": false
}
