{
    "childrenSplit": true,
    "id": "fi_ThreeButton",
    "properties": [
        {
            "name": "x",
            "type": 4,
            "value": 253
        },
        {
            "name": "y",
            "type": 4,
            "value": 216
        },
        {
            "name": "z",
            "type": 4,
            "value": 15
        },
        {
            "name": "fi_Number_Label_text",
            "type": 10,
            "value": "3"
        }
    ],
    "signals": [
        {
            "name": "clicked",
            "rawCode": "root.itemInterface.call_Display_digitclicked(\"3\")\n"
        }
    ],
    "type": "CalculatorSet.NumberButton_Default_State",
    "userDefined": false
}
