{
    "childrenSplit": true,
    "id": "fi_TwoButton",
    "properties": [
        {
            "name": "x",
            "type": 4,
            "value": 195
        },
        {
            "name": "y",
            "type": 4,
            "value": 216
        },
        {
            "name": "z",
            "type": 4,
            "value": 14
        },
        {
            "name": "fi_Number_Label_text",
            "type": 10,
            "value": "2"
        }
    ],
    "signals": [
        {
            "name": "clicked",
            "rawCode": "root.itemInterface.set_Display_displayNums(2)\n"
        }
    ],
    "type": "CalculatorSet.NumberButton_Default_State",
    "userDefined": false
}
