{
    "childrenSplit": true,
    "id": "fi_ZeroButton",
    "properties": [
        {
            "name": "x",
            "type": 4,
            "value": 139
        },
        {
            "name": "y",
            "type": 4,
            "value": 256
        },
        {
            "name": "z",
            "type": 4,
            "value": 4
        },
        {
            "name": "fi_Number_Label_text",
            "type": 10,
            "value": "0"
        }
    ],
    "signals": [
        {
            "name": "clicked",
            "rawCode": "root.itemInterface.call_Display_digitclicked(\"0\")\n"
        }
    ],
    "type": "CalculatorSet.NumberButton_Default_State",
    "userDefined": false
}
