{
    "source": "MainView_MainView",
    "transitions": [
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "set_Display_displayNums",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(Display, co) co->setDisplayNums(args.at(0).toFloat());\n}\n",
                    "type": 0
                }
            ]
        },
        {
            "properties": {
                "backTransition": false,
                "blockedIfTargetActive": false,
                "internal": false,
                "signalName": "call_Display_digitoneclicked",
                "validSourceTemplates": [
                    "ItemState"
                ]
            },
            "template": "ItemSignalTransition",
            "triggeredActions": [
                {
                    "rawCode": "{\nCONTEXT_OBJECT(Display, co) co->digitoneclicked();\n}\n",
                    "type": 0
                }
            ]
        }
    ]
}
