{
    "backendObject": false,
    "hidden": false,
    "methods": [
        {
            "name": "digitoneclicked"
        },
        {
            "name": "digittwoclicked"
        },
        {
            "name": "digitthreeclicked"
        },
        {
            "name": "digitfourclicked"
        },
        {
            "name": "digitfiveclicked"
        },
        {
            "name": "digitsixclicked"
        },
        {
            "name": "digitsevenclicked"
        },
        {
            "name": "digiteightclicked"
        },
        {
            "name": "digitnineclicked"
        },
        {
            "name": "dotclicked"
        },
        {
            "name": "digitzeroclicked"
        }
    ],
    "name": "Display",
    "properties": {
        "arguments": [
            {
                "name": "displayNums",
                "preview": "0",
                "type": 3
            }
        ]
    },
    "uuid": "{bfc8338e-869a-4d8b-bd0d-86bcc3d95abb}"
}
