{
    "backendObject": false,
    "hidden": false,
    "methods": [
        {
            "name": "dotclicked"
        },
        {
            "name": "multclicked"
        },
        {
            "name": "addclicked"
        },
        {
            "name": "subclicked"
        },
        {
            "name": "divclicked"
        },
        {
            "arguments": [
                {
                    "name": "digit",
                    "preview": null,
                    "type": 3
                }
            ],
            "name": "digitclicked"
        },
        {
            "name": "negclicked"
        },
        {
            "name": "sqrtclicked"
        },
        {
            "name": "percclicked"
        },
        {
            "name": "fracclicked"
        },
        {
            "name": "eqclicked"
        },
        {
            "name": "backclicked"
        },
        {
            "name": "clearclicked"
        },
        {
            "name": "ceclicked"
        },
        {
            "name": "mrclicked"
        },
        {
            "name": "mcclicked"
        },
        {
            "name": "msclicked"
        },
        {
            "name": "mplusclicked"
        }
    ],
    "name": "Display",
    "properties": {
        "arguments": [
            {
                "name": "displayNums",
                "preview": "0",
                "type": 3
            }
        ]
    },
    "uuid": "{bfc8338e-869a-4d8b-bd0d-86bcc3d95abb}"
}
