#include "mybackendplugin.h"

#include <greenhousecontext.h>

// AUTOGENERATED HEADERS, DONT REMOVE THIS LINE
#include "displayimpl.h"
#include "displayimpl.h"

MyBackendPlugin::MyBackendPlugin(QObject *parent)
    : QObject(parent)
    , ApplicationPluginInterface()
{
}

void MyBackendPlugin::populateContext(GreenHouse::Context *context)
{
    // AUTOGENERATED IMPLEMENTATIONS, DONT REMOVE THIS LINE
    context->store(new DisplayImpl);

}

void MyBackendPlugin::resolveDependencies(GreenHouse::Context *context)
{
    // NOTE: This is where you can query the context for dependencies
    // SampleObject *sample = context->get<SampleObject>();
    DisplayImpl *myDisp = context->get<DisplayImpl>();
   
}
